# examples

./: README.md  package.json
app/partials/: view1.html
example-angular2/: .gitignore  index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
example-angular2/app/: main.js  main.js.map  main.ts
example-mapreduce/: README.md  pom.xml
example-mapreduce/src/main/java/tase/mapreduce/: MapReduceSample.java
example-oauth-oidc/: .gitignore  build.gradle  settings.gradle
example-oauth-oidc-api/: build.gradle
example-oauth-oidc-api/src/main/java/com/example/demo/: FooController.java
example-oauth-oidc/gradle/wrapper/: gradle-wrapper.properties
example-oauth-oidc/src/main/java/com/example/demo/: OAuthController.java
example-oauth-oidc/src/main/resources/: application.yml
example-oauth-oidc/src/main/resources/static/: index.html
example-oauth-oidc/src/main/resources/templates/: error-custom.html  welcome.html
example-protractor/: README.md  bower.json
example-protractor/app/: index.html
example-protractor/app/js/: app.js  controllers.js
example-protractor/test/: protractor-conf.js
example-protractor/test/e2e/features/: sample.feature  sampleSteps.js
example-protractor/test/e2e/features/support/: world.js
example-spring-boot/dropwizard/: hello-world.yml  pom.xml
example-spring-boot/dropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
example-spring-boot/dropwizard/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
example-spring-boot/dropwizard/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
example-spring-boot/spring-boot/: pom.xml
example-spring-boot/spring-boot-jersey/: pom.xml
example-spring-boot/spring-boot-jersey-jetty/: pom.xml
example-spring-boot/spring-boot-jersey-jetty/src/main/java/hello/: Application.java
example-spring-boot/spring-boot-jersey-jetty/src/main/java/hello/resources/: RestResource.java
example-spring-boot/spring-boot-jersey/src/main/java/hello/: JerseyConfig.java
example-spring-boot/spring-boot-jersey/src/main/java/hello/core/: Saying.java
example-spring-boot/spring-boot-rest/: README.md  pom.xml
example-spring-boot/spring-boot-rest-docker/: .dockerignore  Dockerfile  README.md  pom.xml
example-spring-boot/spring-boot-rest-docker/config/: application.properties
example-spring-boot/spring-boot-rest-docker/src/main/java/hello/: Application.java  HelloController.java  Saying.java
example-spring-boot/spring-boot-rest/src/main/java/hello/: Application.java  HelloController.java  Saying.java
example-spring-boot/spring-boot-xml/: pom.xml
example-spring-boot/spring-boot-xml/src/main/java/sample/: Sample.java  SampleService.java
example-spring-boot/spring-boot-xml/src/main/resources/: beans.xml
example-spring-boot/spring-boot/src/main/java/sample/: Sample.java  SampleService.java
example-spring-boot/spring-boot/src/main/resources/: application.properties
example-spring-forms/: build.gradle  settings.gradle
example-spring-forms/src/main/java/com/example/examplespringforms/: ExampleSpringFormsApplication.java
example-spring-forms/src/main/java/com/example/examplespringforms/controller/: ModelAController.java
example-spring-forms/src/main/java/com/example/examplespringforms/model/: ModelA.java  ModelB.java  ModelC.java  ModelD.java
example-spring-forms/src/main/java/com/example/examplespringforms/service/: ModelAService.java
example-spring-forms/src/main/resources/templates/: item.html  list.html
example-spring-forms/src/main/resources/templates/includes/: head.html
example-spring-forms/src/test/java/com/example/examplespringforms/: ExampleSpringFormsApplicationTests.java
example-thymeleaf/: build.gradle
example-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
example-thymeleaf/src/main/java/com/raffle/: RaffleApplication.java
example-thymeleaf/src/main/java/com/raffle/controller/: RaffleController.java
example-thymeleaf/src/main/java/com/raffle/model/: Player.java
example-thymeleaf/src/main/java/com/raffle/repository/: PlayerRepository.java
example-thymeleaf/src/main/java/com/raffle/service/: RaffleService.java
example-thymeleaf/src/main/resources/: messages.properties
example-thymeleaf/src/main/resources/templates/: play.html  raffle.html
example-thymeleaf/src/main/resources/templates/fragments/: action-bar.html  add-players.html  header.html  list-players.html  winner-banner.html
example-xml/: README.md  source.xml
example-xml/src/sample/: Sample.java
example-xslfo/: .gitignore  build.gradle
example-xslfo/in/: in.xml
example-xslfo/src/main/java/plopcas/fop/demo/: ExampleXML2FO.java  ExampleXML2PDF.java
example-xslfo/template/: xml2fo.xsl
test/: protractor-conf.js
