<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="any" font-size="10pt"><fo:layout-master-set><fo:simple-page-master page-width="21cm" page-height="29.7cm" margin-top="1cm" margin-right="1cm" margin-left="1cm" margin-bottom="1cm" master-name="first-page"><fo:region-body background-color="#ff8200" margin-top="0cm" margin-bottom="15cm" region-name="body"/><fo:region-after background-color="#ff8200" extent="15cm" region-name="footer"/></fo:simple-page-master><fo:simple-page-master page-width="21cm" page-height="29.7cm" margin-top="0cm" margin-right="0cm" margin-left="0cm" margin-bottom="0cm" master-name="toc"><fo:region-body margin-top="1cm" margin-bottom="1cm" margin-right="1cm" margin-left="1cm" region-name="body"/></fo:simple-page-master><fo:simple-page-master page-width="21cm" page-height="29.7cm" margin-top="0cm" margin-right="0cm" margin-left="0cm" margin-bottom="0cm" master-name="content"><fo:region-body margin-top="3cm" margin-bottom="3cm" margin-right="3cm" margin-left="3cm" region-name="body"/><fo:region-before background-color="#ff8200" extent="2cm" region-name="page-header"/><fo:region-after background-color="#ff8200" extent="2cm" region-name="page-footer"/><fo:region-start background-color="#ff8200" extent="2cm" region-name="page-start"/><fo:region-end background-color="#ff8200" extent="2cm" region-name="page-end"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="first-page"><fo:static-content flow-name="footer"><fo:block font-style="italic" padding="1cm" color="#000000" font-size="14pt" text-align="center">
		This simplest of sponge cake recipes has a fresh berry and whipped
		cream filling that takes the classic Victoria sponge to new heights.
		
	</fo:block><fo:block padding="1cm" font-size="14pt"><fo:leader leader-pattern="space"/></fo:block>
		This simplest of sponge cake recipes has a fresh berry and whipped
		cream filling that takes the classic Victoria sponge to new heights.
		<fo:block text-align="center"><fo:external-graphic src="url(in/victoria_sponge.png)" background-color="white" scaling="non-uniform" content-height="scale-to-fit" height="5cm" content-width="5cm" margin-top="0cm" padding="0cm"/></fo:block>
	</fo:static-content><fo:flow flow-name="body"><fo:block margin-top="6cm" color="#ffffff" font-size="50pt" text-align="center">Victoria Sponge</fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="toc"><fo:flow flow-name="body"><fo:block color="#ff8200" text-align="center" font-size="40pt">Table
						of Contents
					</fo:block><fo:block margin="1cm" font-size="20"><fo:basic-link internal-destination="N1000D">-&gt; Ingredients .......... <fo:page-number-citation ref-id="N1000D"/></fo:basic-link></fo:block><fo:block margin="1cm" font-size="20"><fo:basic-link internal-destination="N10025">-&gt; Preparation .......... <fo:page-number-citation ref-id="N10025"/></fo:basic-link></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="content"><fo:static-content flow-name="page-start"><fo:block-container left="0.8cm" top="2.1cm" position="absolute" reference-orientation="90"><fo:block color="#ffffff" text-align="right" font-weight="bold" font-size="12pt">Victoria Sponge</fo:block></fo:block-container></fo:static-content><fo:static-content flow-name="page-header"><fo:block><fo:leader leader-pattern="space"/></fo:block></fo:static-content><fo:static-content flow-name="page-footer"><fo:block margin-top="0.8cm" color="#ffffff" font-size="14pt" text-align="center"><fo:page-number/></fo:block></fo:static-content><fo:static-content flow-name="page-end"><fo:block><fo:leader leader-pattern="space"/></fo:block></fo:static-content><fo:flow flow-name="body"><fo:block><fo:block space-after="1cm" margin-top="1cm" color="#ff8200" font-size="20" id="N1000D">Ingredients</fo:block><fo:list-block>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>225g/8oz butter or margarine</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>225g/8oz caster sugar</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>4 medium eggs</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>2 tsp vanilla extract</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>225g/8oz self</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>raising flour</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>milk, to loosen</fo:block></fo:list-item-body></fo:list-item>
	</fo:list-block><fo:block page-break-before="always"/><fo:block space-after="1cm" margin-top="1cm" color="#ff8200" font-size="20" id="N10025">Preparation</fo:block><fo:list-block>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">1</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Preheat the oven to 180C/350F/Gas 4.</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">2</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Grease and line 2 x 18cm/7in cake tins with baking
			paper.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">3</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Cream the butter and the sugar together in a bowl
			until pale and fluffy.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">4</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Beat in the eggs, a little at a time, and stir in the
			vanilla extract.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">5</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Fold in the flour using a large metal spoon, adding a
			little extra milk if necessary, to create a batter with a soft
			dropping consistency.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">6</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Divide the mixture between the cake tins and gently
			spread out with a spatula.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">7</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Bake for 20-25 minutes, or until golden-brown on top
			and a skewer inserted into the middle comes out clean.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">8</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Remove from the oven and set aside for 5 minutes,
			then remove from the tin and peel off the paper. Place onto a wire
			rack.
		</fo:block></fo:list-item-body></fo:list-item>
		<fo:list-item provisional-distance-between-starts="1cm"><fo:list-item-label end-indent="label-end()"><fo:block text-align="right">9</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>Sandwich the cakes together with jam, lemon curd or
			whipped cream and berries or just enjoy on its own.
		</fo:block></fo:list-item-body></fo:list-item>
	</fo:list-block><fo:block text-align="center" margin-top="2cm"><fo:external-graphic src="url('template/cook.png')" border="0.2cm solid #ff8200" background-color="white" scaling="non-uniform" content-height="scale-to-fit" height="5cm" content-width="6cm" margin-top="0cm" padding="0cm"/></fo:block></fo:block></fo:flow></fo:page-sequence></fo:root>