buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
} 

dependencies {
	compile 'org.springframework.boot:spring-boot-devtools'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.webjars:jquery:3.1.1-1'
    compile 'org.webjars:bootstrap:4.1.3'
    compile 'org.webjars:webjars-locator:0.32'
	compile 'org.webjars:popper.js:1.14.3'
	compile 'org.webjars:jquery-form:4.2.1'
    compile ('org.webjars.npm:bootstrap-confirmation2:2.4.0') {
  		exclude group: 'org.webjars.npm', module: 'bootstrap'
    }

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
